<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X10Card.ViewJobFairEmployersPage"
             Title="ViewJobFairEmployersPage"        
             xmlns:local="clr-namespace:X10Card.Models"
         xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
         ios:Page.UseSafeArea="true"
         >

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
            <Image Source="ic_himachallogo.png" HeightRequest="40" VerticalOptions="Center"/>
            <Label Text="X10 (Registration Card)"
               Grid.Column="1"
               FontSize="18"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid>
            <StackLayout Margin="9">
                <Label x:Name="lbl_header" BackgroundColor="#0072b6" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <StackLayout VerticalOptions="Fill">

                    <CollectionView x:Name="listview_jobfairdetails" SelectionMode="None">
                        <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="local:JobfairsEmployers">
                                <Border VerticalOptions="Start" Margin="5" BackgroundColor="White" Stroke="#0072b6">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20"/>
                                    </Border.StrokeShape>

                                    <StackLayout Orientation="Vertical">

                                        <Label FontSize="16" Text="Name" TextColor="Navy" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                        <Label FontSize="16" Text="{Binding EmployerName}" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Maroon" Grid.Row="1" Grid.Column="0"/>

                                        <Label FontSize="16" Text="Nature of Work" TextColor="Navy" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                        <Label FontSize="16" Text="{Binding NatureofWork}" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Maroon" Grid.Row="3" Grid.Column="0"/>

                                        <Label FontSize="16" Text="Address" TextColor="Navy" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                        <Label FontSize="16" Text="{Binding EmployerAddress}" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Maroon" Grid.Row="3" Grid.Column="0"/>

                                        <Label FontSize="16" Text="Email" TextColor="Navy" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                        <Label FontSize="16" Text="{Binding EmployereMail}" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Maroon" Grid.Row="5" Grid.Column="0"/>

                                        <Label FontSize="16" Text="Contact No." TextColor="Navy" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Row="6" Grid.Column="0"/>
                                        <Label FontSize="16" Text="{Binding EmployerTel}" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Maroon" Grid.Row="7" Grid.Column="0"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Navy">

                                            <Button x:Name="btn_viewvacancies" Clicked="btn_viewvacancies_Clicked" CommandParameter="{Binding EmpidJobfairID}"
                                                Padding="10" FontSize="16" Text="View Vacancies" TextColor="White" BackgroundColor="Transparent" 
                                                HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="18" Grid.ColumnSpan="2" />
                                            <Image Source="ic_vacancy.png" Aspect="AspectFit" HeightRequest="30"/>
                                        </StackLayout>

                                    </StackLayout>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Grid VerticalOptions="End" Style="{StaticResource FooterGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab_Home_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="Tab_Home_Image" Source="ic_home.png" HeightRequest="20"/>
                        <Label x:Name="Tab_Home_Label" Text="Home" Style="{StaticResource LabelStyle_TabMenu}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab_UpdateEmpStatus_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="Tab_UpdateEmpStatus_Image" Source="ic_update.png" HeightRequest="20"/>
                        <Label x:Name="Tab_UpdateEmpStatus_Label" Text="Employment Status" Style="{StaticResource LabelStyle_TabMenu}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab_ViewAllowances_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="Tab_ViewAllowances_Image" Source="ic_allowance.png" HeightRequest="20"/>
                        <Label x:Name="Tab_ViewAllowances_Label" Text="Allowances" Style="{StaticResource LabelStyle_TabMenu}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="3" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab_Settings_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="Tab_Settings_Image" Source="ic_more.png" HeightRequest="20"/>
                        <Label x:Name="Tab_Settings_Label" Text="More" Style="{StaticResource LabelStyle_TabMenu}"/>
                    </StackLayout>

                </Grid>

            </StackLayout>

            <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Border Style="{StaticResource FrameLoadingStyle}">
                        <StackLayout Orientation="Horizontal" Padding="6">
                            <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5"/>
                            <Label x:Name="Lbl_PleaseWait" Text="Please Wait ..." Style="{StaticResource LabelStyle}" HorizontalOptions="Fill" WidthRequest="600"/>
                        </StackLayout>
                    </Border>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage>